<!--|\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/|
|\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/|
||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/
/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\

    2D Path Planning in HTML5 Canvas | Main HTML File

    Various search algorithms for collision-free path planning in 2D worlds
      displayed in HTML5 Canvas, including:

      A-Star algorithm by Hart, Nilsson, and Raphael (1968)
      RRT and RRT-Connect algorithms by Kuffner and LaValle (2000)
      RRT-Star algorithm by Karaman, Walter, et al. (2011)

    @author ohseejay / https://github.com/ohseejay
                     / https://bitbucket.org/ohseejay

    Chad Jenkins
    Laboratory for Perception RObotics and Grounded REasoning Systems
    University of Michigan

    License: Michigan Honor License

    Usage: planner will start upon browser loading this file, with execution
      parameters specifing:

      search_alg: string specifying choice of search algorithm, as one of:
        "depth-first","breadth-first","greedy-best-first","A-star",
        "RRT","RRT-connect","RRT-star"
      planning_scene: string specifying choice of 2D world, as one of:
        "empty","misc","narrow1","narrow2","three_sections"
      q_init: 2-element 1D array with coordinates of start location
      q_goal: 2-element 1D array with coordinates of goal location
      eps: "epsilon" number for search spatial resolution of graph
        as well as RRT step length
      color_scheme: string specifying choice of colors for the canvas, as one of:
        "default", "light", "blue"

    these parameters can be specified in the URL as parameter assignments
    separated by question marks, as in the following example:

      search_canvas.html?search_alg=A-star?planning_scene=misc?q_init=[0,0]?q_goal=[4,4]?eps=0.1

|\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/|
||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/
/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\
\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\-->


<html>

  <script src="draw.js"></script>
  <script src="infrastructure.js"></script>
  <script src="graph_search.js"></script>
  <script src="rrt.js"></script>

  <body onload="init()">

    <p style="font-family:monospace;font-size:14">2D Search Canvas</p>

    <canvas id="myCanvas" width=800 height=800 style="z-index: 10 ;border:1px solid #000000;">
    </canvas>

  </body>
</html>


