<!--|\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/|
|\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/|
||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/
/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\

    hello_anim_text.html

    JavaScript/HTML5 bouncing text trails animation example

    @author ohseejay / https://github.com/ohseejay
                     / https://bitbucket.org/ohseejay

    Chad Jenkins
    Laboratory for Perception RObotics and Grounded REasoning Systems
    University of Michigan

    License: Michigan Honor License 

|\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/|
||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/
/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\
\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\-->


<html>  <!-- html tag marking the start of the HTML document -->

<!-- 

    this is a comment in HTML.  text within comment markers is ignored.

    this HTML document (web page) displays an animation of a falling circle  

    this document is comprised of three HTML elements inside html and body tags:
      "text_output" for text
      "draw_canvas" for drawing
      an unnamed script element containing JavaScript code to be executed

    if you run into problems, do not forget to open the browser console.

-->

<!-- body tag marking the start of the body of the document.
       once the document is loaded, the initialization function will be called
-->
<body onload=init()>  

<!-- div HTML element named "text_output" used for displaying text -->
<div id="text_output">going to put some text here</div>

<!-- canvas HTML element named "draw_canvas" used for drawing the animation 
       note: the origin of the canvas in the top left corner
-->
<canvas id="draw_canvas" width=1000 height="400"></canvas>


<!-- script element contains JavaScript code to update page for animation -->
<script>

// this is a comment in JavaScript.  text on this line is ignored

/*
    this is also a comment in JavaScript.
    text between the comment delimiters is ignored
*/


// definition of the initialization function to set the initial animation state
function init() {

    // create a JavaScript array named "wave" with two attributes
    var i;
    wave = [];

    // one long wave of points
    /*
    for (i=0;i<60;i++) wave[i] = {x:i*10, y: 50}; 
    */

    // two waves with bursts of points
    for (i=0;i<15;i++) wave[i] = {x:i*10, y: 50}; 
    for (i=15;i<30;i++) wave[i] = {x:i*10+ 300, y: 50}; 

    // function call to start the animation loop 
    animate();  
}

// definition of the animation function containing the animation loop.
//   this function repeatedly called to update the animation and draw results
function animate() {     

    // the requestAnimationFrame function requests that the animate function
    //   be called again in the near future
    requestAnimationFrame(animate);

    // function call to update the state of the animation
    update();

    // function call to draw the current state of the animation
    draw(); 
}

// definition of the update function to advance animation state forward in time
function update() {
    
    // get a reference to the canvas element "draw_canvas" in the document.
    //   this reference will be used to get the dimensions of the canvas
    //   note: document is a global object for current document in browser
    var canvas = document.getElementById("draw_canvas");


    // update the size of the canvas based on dimensions of browser windows
    //   note: window is a global object for the browser window
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight-50;

    // move each element of the wave forward along the x-axis
    for (i=0;i<wave.length;i++) { 
        wave[i].x = wave[i].x + 3;

        // if an element is at the extent of the canvas, move it back to start
        if (wave[i].x > canvas.width) {
            wave[i].x = 0;
        }

        // make each element look like it bouncing using sin function on y-axis
        //   remember: the origin of the canvas is in the top left corner
        //   note: the Math object has a number of useful functions
        wave[i].y = (canvas.height-50) -
            Math.abs((canvas.height/2)*Math.sin(wave[i].x/(canvas.width*0.1)));
    }

}

// definition of the draw function to render current animation state
function draw() {

    // get a reference to the canvas element "text_output" in the document
    var canvas = document.getElementById("text_output");

    // insert a string into the "text_output" element describing 
    //   the current state of the animation
    document.getElementById("text_output").innerHTML = 
       "wave[0].x = " + wave[0].x.toFixed(2) 
        + " | wave[0].y = " + wave[0].y.toFixed(2)
        + wave.length;
        //+ " | point["+point.length-1+"].x = " + point[point.length-1].x.toFixed(2) 
        //+ " | point["+point.length-1+"].y = " + point[point.length-1].y.toFixed(2);

    // get a reference to the canvas element "draw_canvas" in the document
    var canvas = document.getElementById("draw_canvas");

    // get a reference to a 2D drawing context for the "draw_canvas" canvas
    ctx = canvas.getContext("2d");
    
    // clear drawing canvas
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // draw message for teach element of the text waves
    for (i=0;i<wave.length;i++) { 

        // generate some choices for random colors as hexidecimal strings
        var randIntensity = Math.round(Math.random()*255).toString(16);
        var randIntensity1 = Math.round(Math.random()*255).toString(16);
        var randIntensity2 = Math.round(Math.random()*255).toString(16);

        // pad hexidecimal strings with a leading zero, if less than 2 chars
        if (randIntensity.length < 2) randIntensity = "0" + randIntensity;
        if (randIntensity1.length < 2) randIntensity1 = "0" + randIntensity1;
        if (randIntensity2.length < 2) randIntensity2 = "0" + randIntensity2;
        
        // set the color and font of the text
        if (0 == 1) // black
            ctx.fillStyle = "#000000";
        else if (0 == 1) // grayscale
            ctx.fillStyle = "#"+randIntensity+randIntensity+randIntensity;
        else  // rainbow
            ctx.fillStyle = "#"+randIntensity+randIntensity1+randIntensity2;
        ctx.font = "30px courier";

        // draw the message text in the canvas
        if (0 == 1) // output place count in wave
            ctx.fillText(i,wave[i].x,wave[i].y);
        else if (0 == 1) // output color
            ctx.fillText(ctx.fillStyle,wave[i].x,wave[i].y);
        else if (0 == 1) // output place and color
            ctx.fillText(i+"   "+ctx.fillStyle,wave[i].x,wave[i].y);
        else { 
            if (i%8 == 0) // output congrats message part 4 
               ctx.fillText("ME 567",wave[i].x,wave[i].y);
            else if (i%4 == 0) // output congrats message part 3 
               ctx.fillText("EECS367",wave[i].x,wave[i].y);
            else if (i%2 == 0) // output congrats message part 2
               ctx.fillText("ROB 510",wave[i].x,wave[i].y);
            else // output congrats message part 1
                ctx.fillText("AutoRob",wave[i].x,wave[i].y);
        }
    }

    // ack
    ctx.fillStyle = "#000000";
    ctx.fillRect(0,canvas.height-50,canvas.width,50);
    ctx.font = "20px courier";
    ctx.fillStyle = "#FFFFFF";
    ctx.fillText("ocj",-2,canvas.height-50);
    ctx.font = "20px courier";
    ctx.fillStyle = "#000000";
    ctx.fillText("ocj",0,canvas.height-50);

}

</script>

</body>
</html>
